<!DOCTYPE html>

<html>
  <head>
    <title># jason hamje blog</title>
  </head>
  <style type="text/css">
    body {
      font-family: sans-serif;
      width: 800px;
      margin: 0 auto;
      padding: 10px;
    }

    a {
      color:inherit;
      -o-transition:.25s;
      -ms-transition:.25s;
      -moz-transition:.25s;
      -webkit-transition:.25s;
      transition:.25s;
    }

    a:link {
      text-decoration: none;
      color: inherit;
    }

    a:visited {
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      text-decoration: none;
      color: #666666;
    }

    a:active {
      text-decoration: none;
      color: #FFFFFF;
    }

    .error {
      color: red;
    }

    label {
      display: block;
      font-size: 20px;
      color: #808080;
    }

    input[type=text] {
      width: 400px;
      font-size: 20px;
      padding: 2px;
    }

    textarea {
      width: 400px;
      height: 200px;
      font-size: 17px;
      font-family: monospace;
    }

    input[type=submit] {
      font-size: 24px;
    }

    hr {
      margin: 20px auto;
    }

    .blog-post + .blog-post {
      margin-top: 20px;
    }

    .blog-post-header {
      text-align:center;
      position: relative;
    }

    .blog-post-subject {
      display: inline;
      float: left;
      font-weight: bold;
      font-size: 20px;
    }

    .blog-post-created {
      display: inline;
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 10px;
    }

    .blog-post-content {
      margin: 0;
      font-size: 17px;
    }

    h1 {
      color: #808080;
    }
  </style>
  <body>
    <h1><a href="/"># jason hamje blog</a></h1>
    <div class="new_post">
      <a href="/newpost">/create new_post</a>
    </div>
    <hr />
    {% block content %}
    {% endblock %}
  </body>
</html>